# OEMAssistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzg/oemassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzg/oemassistant/Utils/: CheckNetworkStatus.java  ErrorUtils.java  LogUtils.java  SharedPreferencesHelper.java
app/src/main/java/com/yzg/oemassistant/activity/: MainActivity.java  QRCodeActivity.java  ScanCodeEntryActivity.java  ScanResultActivity.java  SettingsActivity.java
app/src/main/java/com/yzg/oemassistant/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/yzg/oemassistant/constant/: ApiConstant.java  BuildConfig.java
app/src/main/java/com/yzg/oemassistant/fragment/: DateFragment.java  IMEIFragment.java  ProductFragment.java
app/src/main/java/com/yzg/oemassistant/mvp/bean/: ConfigBean.java  DeviceInfoBean.java
app/src/main/java/com/yzg/oemassistant/mvp/contract/: QRCodeContract.java  ScanResultContract.java  SettingsContract.java
app/src/main/java/com/yzg/oemassistant/mvp/mdel/: DeviceUniqueCodeModel.java  InformationModel.java  NullModel.java  SettingsModel.java  TerminalInfoModel.java
app/src/main/java/com/yzg/oemassistant/mvp/presenter/: QRCodePresenter.java  ScanResultPresenter.java  SettingsPresenter.java
app/src/main/java/com/yzg/oemassistant/net/: ApiRetrofit.java  ApiService.java  BackstageService.java  RxScheduler.java
app/src/main/java/com/yzg/oemassistant/tool/: BaseDialog.java  CommonMethod.java  FFmpegDecoder.java
app/src/main/res/drawable/: hollow_circle.xml  input_style.xml  solid_round.xml
app/src/main/res/layout/: activity_main.xml  activity_q_r_code.xml  activity_scan_code_entry.xml  activity_scan_result.xml  activity_settings.xml  dialog_load_progress.xml  fragment_date.xml  fragment_i_m_e_i.xml  fragment_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yzg/oemassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
